# composer

./: .gitignore  Composer.sln
Client/: Composer.Client.csproj  Program.cs  Usings.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Services/: ProposalClient.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Composer.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  ProposalsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230528135046_CreateProposalSchema.Designer.cs  20230528135046_CreateProposalSchema.cs  20230528163957_AddModifiedAtDate.cs  20230528173403_IncludeRoleDescription.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Proposal.cs
Server/Pages/: Error.cshtml.cs
Server/Services/: ILanguageService.cs  LanguageService.cs  LanguageServiceOptions.cs
Server/Skills/ProjectName/Name/: config.json  skprompt.txt
Server/Skills/ProjectRoles/ProvideRoles/: config.json  skprompt.txt
Server/Skills/ProjectRoles/Summarize/: config.json  skprompt.txt
Shared/: GenerateProjectNameRequest.cs  GetProposalResponse.cs  GetProposalsResponse.cs  ProposalSummary.cs  RoleDescription.cs  StartProposalRequest.cs  UpdateProposalRequest.cs  UpdateProposalResponse.cs  WeatherForecast.cs
iac/Composer.Infrastructure/: ApplicationInfraLayer.cs  (+7 more)
(+33 files in other folders)
